<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Job Portal - Employer Dashboard
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
      font-family: "Inter", sans-serif;
    }
  </style>
 </head>
 <body class="bg-gray-50 min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-30">
   <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
    <a class="flex items-center space-x-2" href="#">
     <img alt="Job Portal logo with letters JP in blue and white background" class="h-10 w-10" height="40" src="https://storage.googleapis.com/a1aa/image/afbe1b81-aeb3-4003-3a1d-bff557581b67.jpg" width="40"/>
     <span class="text-2xl font-semibold text-blue-600">
      Job Portal
     </span>
    </a>
    <nav class="hidden md:flex items-center space-x-6 text-gray-700 font-medium">
     <a class="hover:text-blue-600 transition" href="#">
      Dashboard
     </a>
     <a class="hover:text-blue-600 transition" href="#">
      Jobs
     </a>
     <a class="hover:text-blue-600 transition" href="#">
      Candidates
     </a>
     <a class="hover:text-blue-600 transition" href="#">
      Analytics
     </a>
     <a class="hover:text-blue-600 transition" href="#">
      Billing
     </a>
     <a class="hover:text-blue-600 transition" href="#">
      Company Profile
     </a>
    </nav>
    <div class="flex items-center space-x-4">
     <button aria-label="Notifications" class="relative text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 rounded" id="notifications-button" type="button">
      <i class="fas fa-bell fa-lg">
      </i>
      <span class="absolute -top-1 -right-1 bg-red-600 text-white text-xs font-semibold rounded-full px-1.5">
       3
      </span>
     </button>
     <a class="hidden md:flex items-center space-x-2 hover:text-blue-600 transition" href="#" title="Employer Profile">
      <img alt="Employer profile avatar with letter E on blue background" class="rounded-full w-8 h-8 object-cover" height="32" src="https://storage.googleapis.com/a1aa/image/53c794f8-f148-48c2-25d5-0c27eae4327d.jpg" width="32"/>
      <span class="font-medium text-gray-700">
       Acme Corp
      </span>
     </a>
     <button aria-label="Help and Support" class="text-gray-600 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600 rounded" id="help-button" title="Help and Support" type="button">
      <i class="fas fa-question-circle fa-lg">
      </i>
     </button>
     <button aria-label="Open menu" class="md:hidden text-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600" id="mobile-menu-button" type="button">
      <i class="fas fa-bars fa-lg">
      </i>
     </button>
    </div>
   </div>
   <!-- Mobile Menu -->
   <nav aria-label="Mobile menu" class="md:hidden hidden bg-white border-t border-gray-200" id="mobile-menu">
    <div class="px-4 pt-2 pb-3 space-y-1">
     <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="#">
      Dashboard
     </a>
     <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="#">
      Jobs
     </a>
     <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="#">
      Candidates
     </a>
     <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="#">
      Analytics
     </a>
     <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="#">
      Billing
     </a>
     <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="#">
      Company Profile
     </a>
     <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-blue-50 hover:text-blue-600" href="#">
      Help &amp; Support
     </a>
    </div>
   </nav>
  </header>
  <!-- Main Content -->
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
   <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
    <!-- Sidebar Navigation -->
    <aside aria-label="Employer dashboard navigation" class="hidden lg:block bg-white rounded-lg shadow p-6 sticky top-24 h-[calc(100vh-6rem)] overflow-y-auto">
     <nav class="space-y-4 text-gray-700 font-semibold">
      <a class="block px-3 py-2 rounded-md bg-blue-100 text-blue-700" href="#dashboard">
       Dashboard Overview
      </a>
      <a class="block px-3 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600" href="#job-management">
       Job Postings Management
      </a>
      <a class="block px-3 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600" href="#application-tracking">
       Application Tracking
      </a>
      <a class="block px-3 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600" href="#analytics">
       Analytics &amp; Reports
      </a>
      <a class="block px-3 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600" href="#billing">
       Payment &amp; Billing
      </a>
      <a class="block px-3 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600" href="#company-profile">
       Company Profile
      </a>
      <a class="block px-3 py-2 rounded-md hover:bg-blue-50 hover:text-blue-600" href="#help-support">
       Help &amp; Support
      </a>
     </nav>
    </aside>
    <!-- Content Area -->
    <section class="lg:col-span-3 space-y-12">
     <!-- 1. Dashboard Overview -->
     <section aria-label="Dashboard Overview" class="bg-white rounded-lg shadow p-6" id="dashboard">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6">
       Dashboard Overview
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
       <div class="bg-blue-50 rounded-lg p-5 flex flex-col justify-between shadow-sm">
        <div>
         <h3 class="text-lg font-medium text-blue-700 mb-2">
          Job Postings Summary
         </h3>
         <ul class="text-gray-700 space-y-1">
          <li>
           <span class="font-semibold">
            Active:
           </span>
           8
          </li>
          <li>
           <span class="font-semibold">
            Pending Approval:
           </span>
           2
          </li>
          <li>
           <span class="font-semibold">
            Closed:
           </span>
           5
          </li>
         </ul>
        </div>
        <div class="mt-4">
         <a class="inline-block text-blue-600 hover:underline font-semibold" href="#job-management">
          Manage Jobs →
         </a>
        </div>
       </div>
       <div class="bg-green-50 rounded-lg p-5 flex flex-col justify-between shadow-sm">
        <div>
         <h3 class="text-lg font-medium text-green-700 mb-2">
          Applications Summary
         </h3>
         <ul class="text-gray-700 space-y-1">
          <li>
           <span class="font-semibold">
            Total Received:
           </span>
           124
          </li>
          <li>
           <span class="font-semibold">
            Reviewed:
           </span>
           78
          </li>
          <li>
           <span class="font-semibold">
            Shortlisted:
           </span>
           25
          </li>
          <li>
           <span class="font-semibold">
            Pending:
           </span>
           21
          </li>
         </ul>
        </div>
        <div class="mt-4">
         <a class="inline-block text-green-700 hover:underline font-semibold" href="#application-tracking">
          View Applications →
         </a>
        </div>
       </div>
       <div class="bg-yellow-50 rounded-lg p-5 flex flex-col justify-between shadow-sm">
        <div>
         <h3 class="text-lg font-medium text-yellow-700 mb-2">
          Hiring Progress
         </h3>
         <div class="w-full bg-yellow-200 rounded-full h-6 overflow-hidden">
          <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" class="bg-yellow-500 h-6 rounded-full" role="progressbar" style="width: 65%;">
          </div>
         </div>
         <p class="mt-2 text-yellow-700 font-semibold">
          65% filled
         </p>
        </div>
        <div class="mt-4">
         <a class="inline-block text-yellow-700 hover:underline font-semibold" href="#application-tracking">
          Track Hiring →
         </a>
        </div>
       </div>
      </div>
     </section>
     <!-- 2. Job Postings Management -->
     <section aria-label="Job Postings Management" class="bg-white rounded-lg shadow p-6" id="job-management">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
       <h2 class="text-2xl font-semibold text-gray-900 mb-4 sm:mb-0">
        Job Postings Management
       </h2>
       <button class="inline-flex items-center px-5 py-2 border border-transparent text-base font-semibold rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600" type="button">
        <i class="fas fa-plus mr-2">
        </i>
        Post a New Job
       </button>
      </div>
      <div class="mb-4">
       <label class="block text-sm font-medium text-gray-700 mb-2" for="job-filter">
        Filter by Status
       </label>
       <select class="block w-full max-w-xs rounded-md border-gray-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="job-filter" name="job-filter">
        <option selected="" value="all">
         All
        </option>
        <option value="active">
         Active
        </option>
        <option value="pending">
         Pending Approval
        </option>
        <option value="closed">
         Closed
        </option>
       </select>
      </div>
      <div class="overflow-x-auto">
       <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
         <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Job Title
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Date Posted
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Status
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Applications
          </th>
          <th class="relative px-6 py-3" scope="col">
           <span class="sr-only">
            Actions
           </span>
          </th>
         </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
         <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
           Senior Frontend Developer
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-05-10
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
            Active
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           34
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Edit Senior Frontend Developer job" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="Edit job">
            <i class="fas fa-edit">
            </i>
           </button>
           <button aria-label="Close Senior Frontend Developer job" class="text-yellow-600 hover:text-yellow-900 focus:outline-none" title="Close job">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="Delete Senior Frontend Developer job" class="text-red-600 hover:text-red-900 focus:outline-none" title="Delete job">
            <i class="fas fa-trash-alt">
            </i>
           </button>
          </td>
         </tr>
         <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
           Marketing Manager
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-04-28
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
            Pending Approval
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           12
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Edit Marketing Manager job" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="Edit job">
            <i class="fas fa-edit">
            </i>
           </button>
           <button aria-label="Close Marketing Manager job" class="text-yellow-600 hover:text-yellow-900 focus:outline-none" title="Close job">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="Delete Marketing Manager job" class="text-red-600 hover:text-red-900 focus:outline-none" title="Delete job">
            <i class="fas fa-trash-alt">
            </i>
           </button>
          </td>
         </tr>
         <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
           UX/UI Designer
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-03-15
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-200 text-gray-700">
            Closed
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           45
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Edit UX/UI Designer job" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="Edit job">
            <i class="fas fa-edit">
            </i>
           </button>
           <button aria-label="Close UX/UI Designer job" class="text-yellow-600 hover:text-yellow-900 focus:outline-none" title="Close job">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="Delete UX/UI Designer job" class="text-red-600 hover:text-red-900 focus:outline-none" title="Delete job">
            <i class="fas fa-trash-alt">
            </i>
           </button>
          </td>
         </tr>
         <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
           Data Scientist
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-05-01
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
            Active
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           27
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Edit Data Scientist job" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="Edit job">
            <i class="fas fa-edit">
            </i>
           </button>
           <button aria-label="Close Data Scientist job" class="text-yellow-600 hover:text-yellow-900 focus:outline-none" title="Close job">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="Delete Data Scientist job" class="text-red-600 hover:text-red-900 focus:outline-none" title="Delete job">
            <i class="fas fa-trash-alt">
            </i>
           </button>
          </td>
         </tr>
         <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
           Customer Support Specialist
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-04-20
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
            Active
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           19
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Edit Customer Support Specialist job" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="Edit job">
            <i class="fas fa-edit">
            </i>
           </button>
           <button aria-label="Close Customer Support Specialist job" class="text-yellow-600 hover:text-yellow-900 focus:outline-none" title="Close job">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="Delete Customer Support Specialist job" class="text-red-600 hover:text-red-900 focus:outline-none" title="Delete job">
            <i class="fas fa-trash-alt">
            </i>
           </button>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </section>
     <!-- 3. Application Tracking -->
     <section aria-label="Application Tracking" class="bg-white rounded-lg shadow p-6" id="application-tracking">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6">
       Application Tracking
      </h2>
      <div class="mb-4 flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
       <div class="flex items-center space-x-2">
        <label class="sr-only" for="candidate-search">
         Search candidates
        </label>
        <input class="block w-full max-w-xs rounded-md border border-gray-300 px-4 py-2 shadow-sm placeholder-gray-400 focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="candidate-search" name="candidate-search" placeholder="Search candidates by skill, location, experience..." type="search"/>
        <button class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-semibold rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600" type="button">
         <i class="fas fa-search mr-2">
         </i>
         Search
        </button>
       </div>
       <div>
        <label class="block text-sm font-medium text-gray-700 mb-1" for="application-filter">
         Filter by Status
        </label>
        <select class="rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="application-filter" name="application-filter">
         <option selected="" value="all">
          All
         </option>
         <option value="pending">
          Pending
         </option>
         <option value="reviewed">
          Reviewed
         </option>
         <option value="shortlisted">
          Shortlisted
         </option>
         <option value="rejected">
          Rejected
         </option>
        </select>
       </div>
      </div>
      <div class="overflow-x-auto">
       <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
         <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Candidate
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Applied For
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Experience
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Status
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">
           Applied On
          </th>
          <th class="relative px-6 py-3" scope="col">
           <span class="sr-only">
            Actions
           </span>
          </th>
         </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
         <tr>
          <td class="px-6 py-4 whitespace-nowrap flex items-center space-x-3">
           <img alt="Profile picture of candidate John Doe, male, 30 years old, smiling, professional headshot" class="h-10 w-10 rounded-full object-cover" height="40" src="https://storage.googleapis.com/a1aa/image/3d0e7559-0248-4ccc-d6da-47d09fccad15.jpg" width="40"/>
           <div>
            <p class="text-sm font-medium text-gray-900">
             John Doe
            </p>
            <p class="text-xs text-gray-500">
             john.doe@email.com
            </p>
           </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
           Senior Frontend Developer
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           5 years
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
            Pending
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-05-12
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Shortlist John Doe" class="text-green-600 hover:text-green-900 focus:outline-none" title="Shortlist John Doe">
            <i class="fas fa-check-circle">
            </i>
           </button>
           <button aria-label="Reject John Doe" class="text-red-600 hover:text-red-900 focus:outline-none" title="Reject John Doe">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="View details of John Doe" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="View details of John Doe">
            <i class="fas fa-eye">
            </i>
           </button>
           <button aria-label="Schedule interview with John Doe" class="text-indigo-600 hover:text-indigo-900 focus:outline-none" title="Schedule interview with John Doe">
            <i class="fas fa-calendar-alt">
            </i>
           </button>
          </td>
         </tr>
         <tr>
          <td class="px-6 py-4 whitespace-nowrap flex items-center space-x-3">
           <img alt="Profile picture of candidate Alice Smith, female, 28 years old, smiling, professional headshot" class="h-10 w-10 rounded-full object-cover" height="40" src="https://storage.googleapis.com/a1aa/image/7ab049f3-9c15-45af-8527-c97da1f6fd4c.jpg" width="40"/>
           <div>
            <p class="text-sm font-medium text-gray-900">
             Alice Smith
            </p>
            <p class="text-xs text-gray-500">
             alice.smith@email.com
            </p>
           </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
           Marketing Manager
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           7 years
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
            Shortlisted
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-05-05
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Shortlist Alice Smith" class="text-green-600 hover:text-green-900 focus:outline-none" disabled="" title="Shortlist Alice Smith">
            <i class="fas fa-check-circle">
            </i>
           </button>
           <button aria-label="Reject Alice Smith" class="text-red-600 hover:text-red-900 focus:outline-none" title="Reject Alice Smith">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="View details of Alice Smith" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="View details of Alice Smith">
            <i class="fas fa-eye">
            </i>
           </button>
           <button aria-label="Schedule interview with Alice Smith" class="text-indigo-600 hover:text-indigo-900 focus:outline-none" title="Schedule interview with Alice Smith">
            <i class="fas fa-calendar-alt">
            </i>
           </button>
          </td>
         </tr>
         <tr>
          <td class="px-6 py-4 whitespace-nowrap flex items-center space-x-3">
           <img alt="Profile picture of candidate Michael Brown, male, 35 years old, smiling, professional headshot" class="h-10 w-10 rounded-full object-cover" height="40" src="https://storage.googleapis.com/a1aa/image/f422ea2a-20d0-447d-2fa8-5435323c17b5.jpg" width="40"/>
           <div>
            <p class="text-sm font-medium text-gray-900">
             Michael Brown
            </p>
            <p class="text-xs text-gray-500">
             michael.brown@email.com
            </p>
           </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
           UX/UI Designer
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           6 years
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
            Rejected
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-04-30
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Shortlist Michael Brown" class="text-green-600 hover:text-green-900 focus:outline-none" title="Shortlist Michael Brown">
            <i class="fas fa-check-circle">
            </i>
           </button>
           <button aria-label="Reject Michael Brown" class="text-red-600 hover:text-red-900 focus:outline-none" disabled="" title="Reject Michael Brown">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="View details of Michael Brown" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="View details of Michael Brown">
            <i class="fas fa-eye">
            </i>
           </button>
           <button aria-label="Schedule interview with Michael Brown" class="text-indigo-600 hover:text-indigo-900 focus:outline-none" title="Schedule interview with Michael Brown">
            <i class="fas fa-calendar-alt">
            </i>
           </button>
          </td>
         </tr>
         <tr>
          <td class="px-6 py-4 whitespace-nowrap flex items-center space-x-3">
           <img alt="Profile picture of candidate Emma Stone, female, 29 years old, smiling, professional headshot" class="h-10 w-10 rounded-full object-cover" height="40" src="https://storage.googleapis.com/a1aa/image/55b0382d-9ada-4215-c13a-6db402af031d.jpg" width="40"/>
           <div>
            <p class="text-sm font-medium text-gray-900">
             Emma Stone
            </p>
            <p class="text-xs text-gray-500">
             emma.stone@email.com
            </p>
           </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
           Data Scientist
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           4 years
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
           <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
            Pending
           </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
           2024-05-08
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
           <button aria-label="Shortlist Emma Stone" class="text-green-600 hover:text-green-900 focus:outline-none" title="Shortlist Emma Stone">
            <i class="fas fa-check-circle">
            </i>
           </button>
           <button aria-label="Reject Emma Stone" class="text-red-600 hover:text-red-900 focus:outline-none" title="Reject Emma Stone">
            <i class="fas fa-times-circle">
            </i>
           </button>
           <button aria-label="View details of Emma Stone" class="text-blue-600 hover:text-blue-900 focus:outline-none" title="View details of Emma Stone">
            <i class="fas fa-eye">
            </i>
           </button>
           <button aria-label="Schedule interview with Emma Stone" class="text-indigo-600 hover:text-indigo-900 focus:outline-none" title="Schedule interview with Emma Stone">
            <i class="fas fa-calendar-alt">
            </i>
           </button>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </section>
     <!-- 4. Analytics & Reports -->
     <section aria-label="Analytics and Reports" class="bg-white rounded-lg shadow p-6" id="analytics">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6">
       Analytics &amp; Reports
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
       <div>
        <h3 class="text-lg font-medium text-gray-800 mb-3">
         Job Posting Performance
        </h3>
        <canvas aria-label="Bar chart showing job posting views and applications" class="w-full h-64" id="jobPerformanceChart" role="img">
        </canvas>
       </div>
       <div>
        <h3 class="text-lg font-medium text-gray-800 mb-3">
         Candidate Engagement
        </h3>
        <canvas aria-label="Pie chart showing candidate engagement distribution" class="w-full h-64" id="candidateEngagementChart" role="img">
        </canvas>
       </div>
      </div>
      <div class="mt-8">
       <button class="inline-flex items-center px-5 py-2 border border-transparent text-base font-semibold rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600" type="button">
        <i class="fas fa-file-csv mr-2">
        </i>
        Export Reports (CSV)
       </button>
       <button class="inline-flex items-center px-5 py-2 ml-4 border border-transparent text-base font-semibold rounded-md shadow-sm text-white bg-gray-700 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-700" type="button">
        <i class="fas fa-file-pdf mr-2">
        </i>
        Export Reports (PDF)
       </button>
      </div>
     </section>
     <!-- 5. Payment & Billing -->
     <section aria-label="Payment and Billing" class="bg-white rounded-lg shadow p-6" id="billing">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6">
       Payment &amp; Billing
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
       <div class="bg-blue-50 rounded-lg p-5 shadow-sm">
        <h3 class="text-lg font-medium text-blue-700 mb-2">
         Subscription Plan
        </h3>
        <p class="text-gray-700 font-semibold text-xl">
         Premium
        </p>
        <p class="text-gray-600 mt-1">
         Renewal: 2025-01-01
        </p>
        <button class="mt-4 inline-block text-blue-600 hover:underline font-semibold" type="button">
         Manage Subscription
        </button>
       </div>
       <div class="bg-green-50 rounded-lg p-5 shadow-sm">
        <h3 class="text-lg font-medium text-green-700 mb-2">
         Job Posting Credits
        </h3>
        <p class="text-gray-700 font-semibold text-xl">
         12 Remaining
        </p>
        <button class="mt-4 inline-block text-green-700 hover:underline font-semibold" type="button">
         Buy More Credits
        </button>
       </div>
       <div class="bg-yellow-50 rounded-lg p-5 shadow-sm">
        <h3 class="text-lg font-medium text-yellow-700 mb-2">
         Invoice History
        </h3>
        <ul class="text-gray-700 space-y-2 max-h-40 overflow-y-auto">
         <li class="flex justify-between border-b border-yellow-200 pb-1">
          <span>
           Invoice #12345
          </span>
          <span>
           $120.00
          </span>
         </li>
         <li class="flex justify-between border-b border-yellow-200 pb-1">
          <span>
           Invoice #12344
          </span>
          <span>
           $60.00
          </span>
         </li>
         <li class="flex justify-between border-b border-yellow-200 pb-1">
          <span>
           Invoice #12343
          </span>
          <span>
           $180.00
          </span>
         </li>
         <li class="flex justify-between border-b border-yellow-200 pb-1">
          <span>
           Invoice #12342
          </span>
          <span>
           $90.00
          </span>
         </li>
        </ul>
        <button class="mt-4 inline-block text-yellow-700 hover:underline font-semibold" type="button">
         View All Invoices
        </button>
       </div>
      </div>
     </section>
     <!-- 6. Company Profile -->
     <section aria-label="Company Profile" class="bg-white rounded-lg shadow p-6" id="company-profile">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6">
       Company Profile
      </h2>
      <div class="flex flex-col md:flex-row md:space-x-8">
       <div class="flex-shrink-0 mb-6 md:mb-0">
        <img alt="Company logo of Acme Corp, blue and white colors, stylized letter A" class="rounded-lg object-cover w-36 h-36" height="150" src="https://storage.googleapis.com/a1aa/image/9605d336-73f1-4408-175b-a541a75b1f85.jpg" width="150"/>
        <button class="mt-3 w-full inline-flex justify-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600" type="button">
         Upload New Logo
        </button>
       </div>
       <div class="flex-grow space-y-6">
        <div>
         <label class="block text-sm font-medium text-gray-700 mb-1" for="company-name">
          Company Name
         </label>
         <input class="block w-full rounded-md border border-gray-300 px-4 py-2 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="company-name" name="company-name" type="text" value="Acme Corp"/>
        </div>
        <div>
         <label class="block text-sm font-medium text-gray-700 mb-1" for="company-website">
          Company Website
         </label>
         <input class="block w-full rounded-md border border-gray-300 px-4 py-2 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="company-website" name="company-website" type="url" value="https://www.acmecorp.com"/>
        </div>
        <div>
         <label class="block text-sm font-medium text-gray-700 mb-1" for="company-description">
          Company Overview
         </label>
         <textarea class="block w-full rounded-md border border-gray-300 px-4 py-2 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="company-description" name="company-description" rows="5">Acme Corp is a leading innovator in tech solutions, committed to delivering high-quality products and fostering a collaborative work environment.</textarea>
        </div>
        <div>
         <label class="block text-sm font-medium text-gray-700 mb-1" for="company-contact">
          Contact Information
         </label>
         <input class="block w-full rounded-md border border-gray-300 px-4 py-2 shadow-sm mb-2 focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="company-email" name="company-email" placeholder="Email" type="email" value="contact@acmecorp.com"/>
         <input class="block w-full rounded-md border border-gray-300 px-4 py-2 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="company-phone" name="company-phone" placeholder="Phone Number" type="tel" value="+1 (555) 123-4567"/>
        </div>
        <button class="inline-flex items-center px-6 py-2 border border-transparent text-base font-semibold rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600" type="button">
         Save Company Profile
        </button>
       </div>
      </div>
     </section>
     <!-- 7. Help & Support -->
     <section aria-label="Help and Support" class="bg-white rounded-lg shadow p-6" id="help-support">
      <h2 class="text-2xl font-semibold text-gray-900 mb-6">
       Help &amp; Support
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
       <div>
        <h3 class="text-lg font-medium text-gray-800 mb-3">
         FAQ
        </h3>
        <ul class="space-y-3 text-gray-700 max-h-48 overflow-y-auto">
         <li>
          <button aria-controls="faq1" aria-expanded="false" class="w-full text-left font-semibold hover:text-blue-600 focus:outline-none" id="faq1-button" type="button">
           How do I post a new job?
          </button>
          <p aria-labelledby="faq1-button" class="mt-1 text-sm hidden" id="faq1">
           Click the "Post a New Job" button in the Job Postings
                    Management section and fill out the job details form.
          </p>
         </li>
         <li>
          <button aria-controls="faq2" aria-expanded="false" class="w-full text-left font-semibold hover:text-blue-600 focus:outline-none" id="faq2-button" type="button">
           How can I shortlist candidates?
          </button>
          <p aria-labelledby="faq2-button" class="mt-1 text-sm hidden" id="faq2">
           In the Application Tracking section, use the checkmark icon
                    next to each candidate to shortlist them.
          </p>
         </li>
         <li>
          <button aria-controls="faq3" aria-expanded="false" class="w-full text-left font-semibold hover:text-blue-600 focus:outline-none" id="faq3-button" type="button">
           How do I manage my subscription plan?
          </button>
          <p aria-labelledby="faq3-button" class="mt-1 text-sm hidden" id="faq3">
           Visit the Payment &amp; Billing section and click "Manage
                    Subscription" to update your plan.
          </p>
         </li>
        </ul>
       </div>
       <div>
        <h3 class="text-lg font-medium text-gray-800 mb-3">
         Support Ticket
        </h3>
        <form action="#" class="space-y-4" method="POST" novalidate="">
         <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="support-subject">
           Subject
          </label>
          <input class="block w-full rounded-md border border-gray-300 px-4 py-2 shadow-sm placeholder-gray-400 focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="support-subject" name="support-subject" placeholder="Brief description of your issue" required="" type="text"/>
         </div>
         <div>
          <label class="block text-sm font-medium text-gray-700 mb-1" for="support-message">
           Message
          </label>
          <textarea class="block w-full rounded-md border border-gray-300 px-4 py-2 shadow-sm placeholder-gray-400 focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="support-message" name="support-message" placeholder="Describe your issue in detail" required="" rows="4"></textarea>
         </div>
         <button class="inline-flex items-center px-6 py-2 border border-transparent text-base font-semibold rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-600" type="submit">
          Submit Ticket
         </button>
        </form>
       </div>
       <div>
        <h3 class="text-lg font-medium text-gray-800 mb-3">
         Guides &amp; Tutorials
        </h3>
        <ul class="space-y-3 text-blue-600">
         <li>
          <a class="hover:underline" href="#">
           How to create effective job postings
          </a>
         </li>
         <li>
          <a class="hover:underline" href="#">
           Managing candidates and applications
          </a>
         </li>
         <li>
          <a class="hover:underline" href="#">
           Using analytics to improve hiring
          </a>
         </li>
         <li>
          <a class="hover:underline" href="#">
           Billing and subscription management
          </a>
         </li>
        </ul>
       </div>
      </div>
     </section>
    </section>
   </div>
  </main>
  <!-- Footer -->
  <footer class="bg-white border-t border-gray-200">
   <div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8 flex flex-col sm:flex-row justify-between items-center text-gray-500 text-sm">
    <p>
     © 2024 Job Portal. All rights reserved.
    </p>
    <div class="flex space-x-6 mt-4 sm:mt-0">
     <a aria-label="Facebook" class="hover:text-blue-600" href="#">
      <i class="fab fa-facebook fa-lg">
      </i>
     </a>
     <a aria-label="Twitter" class="hover:text-blue-600" href="#">
      <i class="fab fa-twitter fa-lg">
      </i>
     </a>
     <a aria-label="LinkedIn" class="hover:text-blue-600" href="#">
      <i class="fab fa-linkedin fa-lg">
      </i>
     </a>
     <a aria-label="Instagram" class="hover:text-blue-600" href="#">
      <i class="fab fa-instagram fa-lg">
      </i>
     </a>
    </div>
   </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/chart.js">
  </script>
  <script>
   // Mobile menu toggle
    const mobileMenuButton = document.getElementById("mobile-menu-button");
    const mobileMenu = document.getElementById("mobile-menu");
    mobileMenuButton.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });

    // FAQ toggle
    const faqButtons = document.querySelectorAll(
      "#help-support button[aria-expanded]"
    );
    faqButtons.forEach((btn) => {
      btn.addEventListener("click", () => {
        const expanded = btn.getAttribute("aria-expanded") === "true";
        btn.setAttribute("aria-expanded", !expanded);
        const content = document.getElementById(btn.getAttribute("aria-controls"));
        if (content) {
          if (expanded) {
            content.classList.add("hidden");
          } else {
            content.classList.remove("hidden");
          }
        }
      });
    });

    // Chart.js charts
    const jobPerformanceCtx = document.getElementById("jobPerformanceChart").getContext("2d");
    const candidateEngagementCtx = document.getElementById("candidateEngagementChart").getContext("2d");

    const jobPerformanceChart = new Chart(jobPerformanceCtx, {
      type: "bar",
      data: {
        labels: [
          "Senior Frontend Developer",
          "Marketing Manager",
          "UX/UI Designer",
          "Data Scientist",
          "Customer Support Specialist",
        ],
        datasets: [
          {
            label: "Views",
            data: [1200, 800, 950, 700, 600],
            backgroundColor: "rgba(59, 130, 246, 0.7)",
          },
          {
            label: "Applications",
            data: [34, 12, 45, 27, 19],
            backgroundColor: "rgba(16, 185, 129, 0.7)",
          },
        ],
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              stepSize: 200,
            },
          },
        },
      },
    });

    const candidateEngagementChart = new Chart(candidateEngagementCtx, {
      type: "doughnut",
      data: {
        labels: ["Pending", "Reviewed", "Shortlisted", "Rejected"],
        datasets: [
          {
            label: "Candidate Engagement",
            data: [21, 78, 25, 10],
            backgroundColor: [
              "rgba(234, 179, 8, 0.7)",
              "rgba(34, 197, 94, 0.7)",
              "rgba(59, 130, 246, 0.7)",
              "rgba(239, 68, 68, 0.7)",
            ],
            hoverOffset: 30,
          },
        ],
      },
      options: {
        responsive: true,
        cutout: "70%",
      },
    });
  </script>
 </body>
</html>